# accumulator

./: README.md  pom.xml
brook/: pom.xml
brook/src/main/java/zhiguang/daily/accumulator/canal/: MyScheduler.java  PrintWordsJob.java  SimpleCanalClientExample.java
common/: pom.xml
common/src/main/java/zhiguang.daily.accumulator/: DbType.java  JdbcUtil.java  SFTPUtils.java
common/src/main/java/zhiguang.daily.accumulator/enums/: DbType.java
common/src/main/java/zhiguang.daily.accumulator/utils/: JdbcUtil.java  SFTPUtils.java
river/: pom.xml
river/src/main/java/zhiguang/daily/accumulator/checkpoint/: BitSetTest.java  ByteArrayTest.java  ClassLoaderTest.java  FileDownload.java  ForLoppConfirmation.java  IPHash.java  LocalFileRemover.java  PgTest.java  PrepareStatementTest.java  Shop.java  SqlServerTest.java  String_Test.java
river/src/main/java/zhiguang/daily/accumulator/design_patterns/command/command/: Command.java
river/src/main/java/zhiguang/daily/accumulator/design_patterns/command/concretecommand/: AmericanFood.java  BritishFood.java  ChineseFood.java  JapaneseFood.java
river/src/main/java/zhiguang/daily/accumulator/design_patterns/command/cook/: Wang.java
river/src/main/java/zhiguang/daily/accumulator/design_patterns/command/cookable/: ChieseCook.java
river/src/main/java/zhiguang/daily/accumulator/design_patterns/command/utils/: ThreadUtil.java
river/src/main/java/zhiguang/daily/accumulator/design_patterns/decoratorr/: Beverage.java  Coffe.java  MainDemo.java  Milk.java  Sugar.java
river/src/main/java/zhiguang/daily/accumulator/design_patterns/factory/abstractfactory/ingredient/: BeijingIgFactory.java  IngredientFactory.java  ShenzhenIgFactory.java  WuhanIgFactory.java
river/src/main/java/zhiguang/daily/accumulator/design_patterns/factory/abstractfactory/jiamengdian/: BeijingStore.java
river/src/main/java/zhiguang/daily/accumulator/design_patterns/factory/abstractfactory/pizza/: HotPizza.java  Pizza.java  SaltPizza.java  SweetPizza.java
river/src/main/java/zhiguang/daily/accumulator/design_patterns/factory/abstractfactory2/: FieldFactoryInterface.java  InstanceFather.java  LocalCook.java
river/src/main/java/zhiguang/daily/accumulator/design_patterns/factory/factorymethod/: Factory.java  FactoryMehod.java  Product.java
river/src/main/java/zhiguang/daily/accumulator/design_patterns/factory/simplefactory/: SimpleFactory.java
river/src/main/java/zhiguang/daily/accumulator/design_patterns/iterators/: ContainerA.java  ContainerB.java  Iteratable.java  TheElement.java  User.java
river/src/main/java/zhiguang/daily/accumulator/design_patterns/observers/interfaces/: Observer.java  Subject.java
river/src/main/java/zhiguang/daily/accumulator/design_patterns/observers/observer/: CompanyA.java  CompanyB.java
river/src/main/java/zhiguang/daily/accumulator/design_patterns/observers/subject/: WeatherStation.java
river/src/main/java/zhiguang/daily/accumulator/design_patterns/observers/test/: Main.java
river/src/main/java/zhiguang/daily/accumulator/design_patterns/proxytest/staticproxy/: DataProvider.java  MainDrive.java  ProviderProxy.java  RealProvider.java
river/src/main/java/zhiguang/daily/accumulator/design_patterns/proxytest/virtualproxy/: DataProvider.java  MainDrive.java  RealProvider.java  VirtualProvider.java
river/src/main/java/zhiguang/daily/accumulator/design_patterns/strategy/behaviors/: FlyHighBehavior.java  FlyLowBehavior.java  SpeakBadBehavior.java  SpeakGoodBehavior.java
river/src/main/java/zhiguang/daily/accumulator/design_patterns/strategy/child/: GreenDuck.java  RedDuck.java
river/src/main/java/zhiguang/daily/accumulator/design_patterns/strategy/foo/: Duck.java
river/src/main/java/zhiguang/daily/accumulator/design_patterns/strategy/interfaces/: Fly.java  Speak.java
river/src/main/java/zhiguang/daily/accumulator/design_patterns/strategy/test/: DuckTest.java
running/: pom.xml
running/src/main/java/zhiguang/daily/accumulator/starter/: Starter.java
running/src/main/resources/: application.properties
water/: pom.xml
water/src/main/java/zhiguang/daily/accumulator/controller/: MyScheduler.java  PrintWordsJob.java  TestController.java  TestDependency.java
water/src/main/java/zhiguang/daily/accumulator/service/: Running.java  RunningTiger.java
wellspring/: pom.xml
wellspring/src/main/java/zhiguang/daily/accumulator/mulitithread/DeadLock/: Main.java  Service.java  ThreadA.java  ThreadB.java
wellspring/src/main/java/zhiguang/daily/accumulator/mulitithread/DeadLock2/: Main.java
wellspring/src/main/java/zhiguang/daily/accumulator/mulitithread/LockChange/: Main.java  Service.java
wellspring/src/main/java/zhiguang/daily/accumulator/mulitithread/master_workers/: Main.java  Master.java  Task.java  Worker.java
wellspring/src/main/java/zhiguang/daily/accumulator/mulitithread/netba_demo/: Netba.java  QueueDemo.java  Wangmin.java  queue
wellspring/src/main/java/zhiguang/daily/accumulator/mulitithread/singleton_pattern/: ConThreadLocal.java  Demo1Drive.java  Demo2Drive.java  DoubleCheckSingleton.java  InnerSingleton.java  TestDrive.java  ThreadlLocal
wellspring/src/main/java/zhiguang/daily/accumulator/mulitithread/volatiledemo/: Main.java  Service.java  ThreadA.java
