#服务器端口
server.port=9096

spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/water_drop?characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=rroot
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

